<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Positionierung von Elementen</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: relative;
      }
      .box1 {
        width: 300px;
        height: 300px;
        border: 1px solid rgb(224, 17, 17);
        position: relative;
        float: right;
      }

      .author {
        display: block;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }


      .author1 {
        display: block;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      <br>

    </style>
  </head>
  <body>
    <div class="box">
      <span class="author">© Max Mustermann</span>
    </div>
    <div class="box1">
      <span class="author1">© Max Kobajaschi </span>
    </div>
  </body>
</html>